{
  "name": "dify-chatbot-azure-min",
  "version": "1.0.0",
  "description": "Servidor mínimo para Azure App Service (Linux, Node 20) que consume Dify y limpia <details> del answer.",
  "main": "server.cjs",
  "private": true,
  "engines": { "node": ">=20.x" },
  "scripts": {
    "start": "node server.cjs",
    "start:dev": "NODE_ENV=development node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
